# authentication-server-auth2.0

./: README.md
authentication database/: database.sql
authentication server/: build.gradle  settings.gradle
authentication server/src/main/java/click/porito/commons/auth2authserver/auth2/cotroller/: OAuth2Controller.java
authentication server/src/main/java/click/porito/commons/auth2authserver/auth2/dto/: OAuthRequestAttribute.java
authentication server/src/main/java/click/porito/commons/auth2authserver/auth2/repository/: TokenRepository.java  UserRepository.java
authentication server/src/main/java/click/porito/commons/auth2authserver/global/aop/: ControllerExceptionHandler.java
authentication server/src/main/java/click/porito/commons/auth2authserver/global/config/: RedisConfig.java
authentication server/src/main/java/click/porito/commons/auth2authserver/security/: SecurityConfig.java
authentication server/src/main/resources/: application-local.yml
authentication server/src/test/java/click/porito/commons/auth2authserver/: Auth2AuthServerApplicationTests.java
authentication server/src/test/java/click/porito/commons/auth2authserver/learning_test/: JacksonTest.java
authorization server/: build.gradle
authorization server/src/main/java/click/porito/commons/auth2authserver/: Auth2AuthServerApplication.java  ConstantEntity.java
authorization server/src/main/java/click/porito/commons/auth2authserver/common/aop/: ControllerExceptionHandler.java
authorization server/src/main/java/click/porito/commons/auth2authserver/common/exception/: ErrorCode.java  ErrorResponseBody.java  InternalServerException.java
authorization server/src/main/java/click/porito/commons/auth2authserver/common/util/: ConstantEntity.java  RepositoryHolder.java  RepositoryHolderImpl.java
authorization server/src/main/java/click/porito/commons/auth2authserver/domains/security/: Auth2ServerConfig.java  LocalTestSecurityConfig.java  RegexBasedRedirectUriValidator.java  SecurityConfig.java  SpringSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
authorization server/src/main/java/click/porito/commons/auth2authserver/entity/constant/: AuthenticationMethod.java  OAuth2AuthorizationGrantType.java  Role.java  Scope.java
authorization server/src/main/java/click/porito/commons/auth2authserver/global/: ConstantEntity.java
authorization server/src/main/java/click/porito/commons/auth2authserver/global/aop/: ControllerExceptionHandler.java
authorization server/src/main/java/click/porito/commons/auth2authserver/security/: LocalTestSecurityConfig.java  RegexBasedRedirectUriValidator.java  SecurityConfig.java
authorization server/src/main/java/click/porito/commons/auth2authserver/util/: GenderConverter.java
authorization server/src/main/resources/: application-local.yml  application-test.yml
authorization server/src/test/java/click/porito/commons/auth2authserver/: Auth2AuthServerApplicationTests.java
authorization server/src/test/java/click/porito/commons/auth2authserver/learning_test/: PasswordAuthenticationEntityEncoderTest.java  PasswordEncoderTest.java  PasswordEntityEncoderTest.java
authorization server/src/test/java/test_util/: TestEntityFactory.java
(+97 files in other folders)
